<html>
<head>

    <style>
        body{
            background-color:lightblue;
        }
        #div1{
            width: 40%;
            height: auto;
            position: relative;
            left: 500px;
            top: 250px;
        }

        #saat{
            background-color: white;
            width: 150px;
            height: 150px;
            float: left;
            margin-right: 5px;
            text-align: center;
            font-size: 128px;
        }

        #dakika{
            background-color: white;
            width: 150px;
            height: 150px;
            float: left;
            margin-right: 5px;
            text-align: center;
            font-size: 128px;
        }

        #saniye{
            background-color: white;
            width: 150px;
            height: 150px;
            float: left;
            text-align: center;
            font-size: 128px;
        }


    </style>

</head>
<body>

    <div id="div1">

        <div id="saat">

        </div>

        <div id="dakika">

        </div>

        <div id="saniye">

        </div>

    </div>




<script>

    var date = new Date();
    var saat, dakika, saniye;
    saat = date.getHours();
    dakika = date.getMinutes();
    saniye = date.getSeconds();

    setInterval(() => {
        document.getElementById("saat").innerHTML = saat;
        document.getElementById("dakika").innerHTML = dakika;

        if(dakika <= 9){
            document.getElementById("dakika").innerHTML = "0"+dakika;
        }
        document.getElementById("saniye").innerHTML = saniye++;
        if (saniye >= 60){
            saniye = 0;
            dakika++;
        }
        if (dakika >= 60){
            dakika = 0;
            saat++;
        }
        if (saat >= 23){
            saat = 0;
            dakika = 0;
        }
    }, 1000);

</script>
</body>
</html>