@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;500;600;700&display=swap');
html {
    scroll-behavior: smooth;
}
*{
    margin: 0;
    padding: 0;
}
.row{
    --bs-gutter-x: 0;
}
.navbar{
    font-family: 'Montserrat', sans-serif;
    background-color: #2c3e50 !important;
}
.navbar-collapse-icon{
    color: white;
}
.navbar-brand, .navbar-nav{
    color: white;
    font-weight: 700;
    padding: 20px;
    padding-left: 0;
}
.nav-item{
    padding-right: 20px;
}
.nav-link:focus{
    color: #1abc9c !important ;
}
.navbar-nav a, .navbar-brand a, .navbar-brand:hover{
    color: white;
}
.navbar-nav a:hover{
    color: #1abc9c !important;
}
.navbar-brand{
    font-size: 28px;
}


/* Header */

.masthead{
    background-color:  #1abc9c;
    color: white;
    font-family: 'Montserrat', sans-serif;
    padding-bottom: 60px;
}

#avatar{
    width: 250px;
    display:block;
    margin:auto;
}
.masthead-h{
    font-weight: 700;
    font-size: 64px;
}
.divider-custom{
    width: 100%;
}
.masthead-h, .divider-custom, .masthead-subhead, .portfolio-head{
    display: flex;
    justify-content: center;
    align-items: center;
}
#avatar{
    padding-top: 180px;
}
.masthead-h, .divider-custom, .masthead-subhead, #avatar{
    margin-bottom: 25px;
}

            /* PORTFOLIO SECTION */
.porftolio-section{
    padding-top: 100px;
    
}
.porftolio-container{
    font-family: 'Montserrat', sans-serif;
    
}
.portfolio-head{
    font-size: 48px;
    font-weight: 700;
    color: #2c3e50 !important;
}

.divider-line{
    height: 4px;
    background-color: white;
    width: 100%;
    max-width: 100px;
    border-radius: 5px;
}
.divider-icon{
    color: white;
    margin-left: 18px;
    margin-right: 18px;
    font-size: 30px;
}
.masthead-subhead{
    font-size: 24px;
}
.divider-black .divider-line{
    background-color: #2c3e50 !important;
}
.divider-black .divider-icon{
    color: #2c3e50 !important;
}

.portfolio-item{
    position: relative;
    width: 400px;
   padding-left: 0;
   padding-right: 0;
   margin: 16px;
   
}
.portfolio-item img{
    width: 400px;
    border-radius: 10px;
}

.portfolio-hover{
    opacity: 0;
    position: absolute;
    top: 0;
    left:0;
    background-color: rgba(26, 188, 156);
    border-radius: 10px;
    transition: 0.4s;
}
.fa-plus{
    position: relative;
    top: 50%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    font-size: 50px;
}

.portfolio-hover:hover{
    opacity: 0.9;
    transition: 0.4s;
}


/* ABOUT SECTION */
.about-container{
    padding: 85px;
}
.about-h{
    font-size: 48px;
    font-weight: 700;
    color: white;

}
.about-text{
    color: white;
    font-size: 22px;
}
.about-button i{
    color: white;
    font-size: 26px;
    margin-right: 15px;
}
.about-button {
    margin-top: 20px;
    padding: 20px;
    color: white;
    font-size: 26px;
}
.about-button:hover, .about-button:hover i {
    color: black;
}

/* CONTACT SECTION */
.contact-section{
    margin-top: 100px;
}
.contact-h{
    font-size: 48px;
    font-weight: 700;
    color: #2c3e50 !important;
}


.form-floating{
    margin-bottom: 30px !important;
    width: 70%;
    margin: 0 auto;
}
.form-floating textarea{
    height: 200px !important;
    font-size: 20px;
    resize: none;
}
.form-floating:before {
    content: '';
    position: absolute;
    top: 0px; /* border-width (default by BS) */
    left: 1px; /* border-width (default by BS) */
    width: calc(100% - 14px); /* to show scrollbar */
    height: 32px;
    border-radius: 4px; /* (default by BS) */
    background-color: #ffffff;
}
.form-control:focus{
    box-shadow: none !important;
}
.form-control:focus + .form-label{
    font-size: 16px;
}
.form-control:valid + .form-label{
    font-size: 14px !important;
}
.form-control{
    border: none ;
    border-bottom: 2px solid #ccc !important;
    border-radius: 0px;
}
.form-label{
    font-size: 24px;
    transform:translateY(-5px);
    opacity: 0.8;
}
.form-button{
    font-size: 22px;
    margin-left: 15%;
    color: #fff;
    background-color: #1abc9c;
    border-color: #1abc9c;
    height: 60px;
    width: 120px;
}
.form-button:hover{
    background-color: #1c9c83;
    border-color: #12836c;
}

/* FOOTER */

.footer{
    background-color: #2c3e50;
    color: white;
    padding: 5rem;
}
.footer-container{
    font-size: 20px;
}
.footer-list{
    list-style: none;
}
.footer-list{
    padding: 0 !important;
}
.list-column{
    display: flex;
    justify-content:center;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;
}
.footer-list li{
    float: left;
    color: white;   
    padding: 0 !important;
}
.list-btn{
    border-radius: 50%;
    border: 2px solid white;
    display: inline-flex;
    width: 50px;
    height: 50px;
    justify-content: center;
    align-items: center;
}

.f-list-element i{  
    font-size: 20px;
}

/* Modals */ 

.modal-header{
    border-bottom: 0px;
}
.modal-header button{
    font-size:30px;
}
.modal-dialog{
    max-width:70%;
}
.modal-content{
    border-radius: 20px;
}
.modal-pic{
   width: 70%;
}
.modal-text{
    width: 70%;
    margin: 0 auto !important;
    padding-top: 50px;
}
.modal-footer{
    border-top: none;
    padding-bottom: 30px;
}
.modal-btn{
    background-color: rgba(26, 188, 156);
    border: none;
    font-weight: 600;
}
.modal-btn i{
    margin-right: 10px;
}


/* About Section */

.about-section{
    margin-top: 70px;
    background-color: rgba(26, 188, 156);
}

@media only screen and (max-width: 	992px) {
    .navbar-brand{
        font-size: 22px;
    }
    .footer-container div{
        margin-bottom: 30px;
    }
}
@media only screen and (max-width: 	768px) {
    .masthead-h{
        font-size: 48px;
    }
    .masthead-subhead{
        font-size: 20px;
    }
    .modal-dialog{
        max-width:95%;
    }
    .modal-pic{
        width: 95%;
     }
     .modal-text{
         width: 90%;
         margin: 0 auto !important;
         padding-top: 50px;
     }
     
}
@media only screen and (max-width: 	576px) {
    .masthead-h{
        font-size: 32px;
    }
    .masthead-subhead{
        font-size: 16px;
    }
}